<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is all about me</h1>
    <img src="images/spn.png"eight="250">
  </body>
  <p>Hi!My name is Angel Blanco. I go to Stem Early College High School and I will be graduating this year.I will be turning 18 this year on February 28th.Being born on February 28th means I'm a pisces.My favorite show is Supernatural. </p>
</html